spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roby01m@gmail.com
spring.mail.password=zqfqrjfbpvtbcgog
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
